/* General window styling */
QWidget {
    background-color: #282828; /* Dark background */
    color: #FFFFFF;            /* White text */
    font-family: "Noto Sans", sans-serif; /* Font */
}

/* Buttons styling */
QPushButton {
    background-color: #FF5733; /* Button background color */
    color: white;               /* Button text color */
    border-radius: 5px;         /* Rounded corners */
    padding: 10px;              /* Padding inside the button */
    font-size: 12pt;            /* Font size */
}

/* Tab bar styling */
QTabBar::tab {
    background-color: #333333; /* Tab background */
    color: #FFFFFF;            /* Tab text color */
    padding: 10px;             /* Tab padding */
}

/* Scroll bar styling */
QScrollBar:vertical {
    background-color: #444444; /* Scrollbar background */
    width: 10px;               /* Width of the scrollbar */
}

QScrollBar::handle:vertical {
    background-color: #FF5733; /* Scrollbar handle */
    border-radius: 5px;
}

/* Combo box styling */
QComboBox {
    background-color: #1A1A1A; /* ComboBox background */
    color: #F1F1F1;             /* Text color */
}
