$mainMod = SUPER
$secondMod = ALT
$primeMod =SUPERALT
$viewMod = CTRL_SUPER
$controlMod = CTRL_SHIFT
$BSMOD = SUPERSHIFTCTRL

$terminal = kitty
$browser = brave
$fileManager = nautilus
$dc = vesktop
$code = codium

bind = $mainMod, SPACE, togglefloating,
bind = $primeMod, R, exec, $menu
bind = $primeMod, F, fullscreen,0
bind = $primeMod, P, pseudo, # dwindle
bind = $primeMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $primeMod, S, togglespecialworkspace, magic
bind = $primeMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows
binde = $primeMod, Right, resizeactive, 60 0
binde = $primeMod, Left, resizeactive, -60 0
binde = $primeMod, Up, resizeactive, 0 -60
binde = $primeMod, Down, resizeactive, 0 60

## multimedia keys for volume, audio controle etc
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume.sh I
bind = , XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume.sh D

bindel =,XF86MonBrightnessUp,exec, ~/.config/dunst/scripts/brightness.sh +5
bindel =,XF86MonBrightnessDown,exec, ~/.config/dunst/scripts/brightness.sh 5-

# binde = $viewMod,F12,exec, ~/.config/dunst/scripts/brightness.sh +6%
# binde = $viewMod,F11,exec, ~/.config/dunst/scripts/brightness.sh 6%-
binde = $viewMod,F12,exec, ~/.config/dunst/scripts/brightness_external.sh 5
binde = $viewMod,F11,exec, ~/.config/dunst/scripts/brightness_external.sh -5
binde = $primeMod,F10,exec, ~/.config/dunst/scripts/volume.sh I
binde = $primeMod,F9,exec, ~/.config/dunst/scripts/volume.sh D

# Screen shot 
# cropper
bind = $BSMOD,C,exec,~/.config/hypr/scripts/screenshots.sh C S
#full
bind = $BSMOD,F,exec,~/.config/hypr/scripts/screenshots.sh F
#full and clipboard
bind = $BSMOD,S,exec,~/.config/hypr/scripts/screenshots.sh F S
# Screen recorder
#bind = SUPERSHIFTCTRL,R,exec,wf-recorder -g "$(slurp)"

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause

bindl = , XF86AudioPrev, exec, playerctl previous

#Application
bind = $secondMod, SPACE, exec, $terminal -e zsh
bind = $controlMod, Q,exec, wlogout
bind = $mainMod, C, killactive,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, Q, exec, $browser
bind = $mainMod, A,exec, $code
bind = $mainMod, W,exec, $dc
bind = $mainMod, U,exec, xdman
bind = $mainMod, G,exec, gitkraken
bind = $mainMod, Z,exec, wofi --show drun