env = _JAVA_AWT_WM_NONREPARENTING=1
env = XCURSOR_THEME,Vimix-cursors
env = XCURSOR_SIZE=32
env = GDK_BACKEND="wayland,x11"
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_DATA_DIRS,/var/lib/flatpak/exports/share:/home/lynnux/.local/share/flatpak/exports/share:/nix/store/kwzbq49nblsbhbd9li28qwr7qmr29rff-desktops/share
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GTK_THEME,Adwaita-dark

exec-once= dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = ~/.config/hypr/scripts/xdg
exec-once = ~/.config/hypr/import-gsettings.sh
# exec-once = ~/.config/hypr/fix_ide.sh

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# sets xwayland scale
# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

exec-once = /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1
exec-once = eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg)

# Status bar :) 
exec-once = snixembed
exec-once = waybar -c ~/.config/waybar/configs/config -s ~/.config/waybar/styling/style.css

# Notification 
exec-once = dunst

# Wallpaper 
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/001.png -m fill

# GTK
exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Adwaita-dark'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Red-Dark'"
exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"

# Corsair peripherals
exec-once = ckb-next

# change pip when needed
# exec-once = ~/.config/hypr/scripts/pip_follower.sh
