windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = tile, Lxappearance
windowrule = float, Rofi
windowrule = animation popin,Rofi
windowrule = animation none,emoji-picker
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv

# Increase the opacity 
windowrule = opacity 0.92,nautilus
windowrule = opacity 0.9,discord
windowrule = opacity 0.9,vesktop
windowrule = opacity 0.9,VSCodium
windowrule = opacity 0.88,obsidian
windowrule = tile,librewolf
windowrule = tile,spotify
windowrule = opacity 1,neovim
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# Window placement 
windowrule = move 1350 0,title:^Syncthing Tray( \(.*\))?$
windowrule = workspace 2,^(vesktop)$
windowrule = workspace 2,^(firefox)$
windowrule = workspace 2,^(Brave-browser)$
windowrule = workspace 3,^(org.qbittorrent.qBittorrent)$
windowrule = workspace 5,^(uget-gt)$
windowrule = workspace 6,^(net.lutris.Lutris)$
windowrule = workspace 6,^(steam)$

# Float Necessary Windows
windowrulev2 = float, class:^()$,title:^(Picture in picture)$
windowrulev2 = float, class:^(steam)$,title:^(Steam Settings)$
windowrulev2 = float, class:^(steam)$,title:^(Recordings & Screenshots)$
windowrulev2 = float, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = float, title:^.*Prism Launcher.*$
windowrulev2 = float, class:^(Brave-browser)$,title:^(Proton Calendar)$

# Fix odd behaviors in IntelliJ IDEs
windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

# Window Size
windowrulev2 = size 900 600, class:^(Godot)$, title:^(Project Settings.*)$
windowrulev2 = size 600 800, class:^(Godot)$, title:^(Create New Node)$
windowrulev2 = size 800 600, class:^(Godot)$, title:^(Edit Animation Libraries)$
windowrulev2 = size 1100 975, class:^(Brave-browser)$, title:^(Proton Calendar)$

# Center popups/find windows
windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
windowrulev2 = float,class:^(Godot)$, title:^(Project Settings.*)$,floating:1
windowrulev2 = noborder,class:^(Godot)$, title:^(Project Settings.*)$,floating:1
windowrulev2 = center,class:^(Godot)$,title:^(Project Settings.*)$
windowrulev2 = center,class:^(Godot)$,title:^(Create New Node)$
windowrulev2 = center,class:^(Godot)$,title:^(Edit Animation Libraries)$
windowrulev2 = center,class:^(Brave-browser)$,title:^(Proton Calendar)$
